# apk_signage_webview

./: README.md  android-build.yml  gradlew  gradlew.bat  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mysignageapp/: BootReceiver.java  MainActivity.java
